<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="javascript/script.js"></script>
    <title>Weather Dashboard</title>
  </head>
  <body>
    <h1 class="h1 bg-dark text-light text-center p-4">
      Weather Dashboard
    </h1>
    <div class="row p-2">
      <div class="col-3">
        1va kletka
        <label class="col-9">Search for a city:</label>
        <div class="input-group col-9">
          <input type="text" class="form-control" id="cityName" />
          <div class="input-group-append">
            <button
              class="btn btn-outline-secondary bg-primary text-light"
              id="searchbtn"
            >
              Go
            </button>
          </div>
        </div>
      </div>
      <div class="col-9">
        2ra kletka
        <div class="row-6">
          One city daily information 2ra kletka, 1vi red
          <h3>
            <span id="cityNameEl">Name of the city, date</span>
            <img id="currentImage" />
          </h3>
          <p id="temperature"></p>
          <p id="humidity"></p>
          <p id="speed"></p>
          <p id="uv"></p>
        </div>
        <div class="row-6">
          5 days history of this city - 5 kletki - date, temp, humidity, weather
          picture 2ra kletka, 2ri red
        </div>
      </div>
    </div>
  </body>
</html>
